spring.datasource.url=jdbc:mysql://localhost:3306/counselor_app
spring.datasource.username=root
spring.datasource.password=0727
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.security.key=mySuperSecretKey0727072707270727072707270727SuperSecureExtraKey

# Naver Cloud API keys
naver.cloud.id= ey678hn8pb
naver.cloud.secret= 8EVRd2zZ4pz9hNCQhOygj6K0OiMLhH5TbXypkyFG
